<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_tab</class>
 <widget class="QTabWidget" name="main_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scikit GUI</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="upload_tab">
   <attribute name="title">
    <string>Upload</string>
   </attribute>
   <widget class="QWidget" name="horizontalWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>501</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="openfile_btn">
       <property name="text">
        <string>Open File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openurl_btn">
       <property name="text">
        <string>Open URL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="generate_btn">
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>391</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="datainfo_label">
       <property name="text">
        <string>Dataset Information</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="datainfotext"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>50</y>
      <width>541</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="dataplotter_label">
       <property name="text">
        <string>Dataset Plotter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="dataplottergraphics"/>
     </item>
    </layout>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>683</y>
      <width>941</width>
      <height>16</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="preprocess_tab">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <attribute name="title">
    <string>Preprocess</string>
   </attribute>
   <widget class="QWidget" name="horizontalWidget_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>981</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTabWidget" name="preprocess_tab_2">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="normalize_tab">
        <attribute name="title">
         <string>Normalize</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="standardize_tab">
        <attribute name="title">
         <string>Standardize</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="binarize_tab">
        <attribute name="title">
         <string>Binarize</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="impute_tab">
        <attribute name="title">
         <string>Impute</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="noise_tab">
        <attribute name="title">
         <string>Add Noise</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="attr_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Attributes</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>421</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QCheckBox" name="attr_checkbox1">
       <property name="text">
        <string>Attribute 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="attr_checkbox2">
       <property name="text">
        <string>Attribute 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="attr_checkbox3">
       <property name="text">
        <string>Attribute 3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="attr_checkbox4">
       <property name="text">
        <string>Attribute 4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="attr_checkbox5">
       <property name="text">
        <string>Attribute 5</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="remove_attr_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>419</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="regression_tab">
   <attribute name="title">
    <string>Regression</string>
   </attribute>
   <widget class="QWidget" name="horizontalWidget_4" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>981</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QTabWidget" name="regression_tab_2">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="linearreg_tab">
        <attribute name="title">
         <string>Linear</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="polyreg_tab">
        <attribute name="title">
         <string>Polynomial</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="leastsqreg_tab">
        <attribute name="title">
         <string>Least Square</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="logisticreg_tab">
        <attribute name="title">
         <string>Logistic</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="gdreg_tab">
        <attribute name="title">
         <string>Gradient Descent</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="classify_tab">
   <attribute name="title">
    <string>Classify</string>
   </attribute>
   <widget class="QWidget" name="horizontalWidget_3" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>981</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QTabWidget" name="classifymethods_tab">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideNone</enum>
       </property>
       <widget class="QWidget" name="dt_tab">
        <attribute name="title">
         <string>Decision Tree</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="ensemble_tab">
        <attribute name="title">
         <string>Ensemble</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="nn_tab">
        <attribute name="title">
         <string>Neural Networks</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="svm_tab">
        <attribute name="title">
         <string>SVM</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="bn_tab">
        <attribute name="title">
         <string>Bayes Nets</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="knn_tab">
        <attribute name="title">
         <string>kNN</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="otherclassify_tab">
        <attribute name="title">
         <string>Others</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="cluster_tab">
   <attribute name="title">
    <string>Cluster</string>
   </attribute>
   <widget class="QWidget" name="horizontalWidget_5" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>981</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QTabWidget" name="clustermethod_tab">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="kmeans_tab">
        <attribute name="title">
         <string>kMeans</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="em_tab">
        <attribute name="title">
         <string>EM</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="propcluster_tab">
        <attribute name="title">
         <string>Affinity Propogation</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="spectralcluster_tab">
        <attribute name="title">
         <string>Spectral</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="aggcluster_tab">
        <attribute name="title">
         <string>Agglomerative</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="dbscan_tab">
        <attribute name="title">
         <string>DBSCAN</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>horizontalWidget_5</zorder>
   <zorder>clustermethod_tab</zorder>
  </widget>
  <widget class="QWidget" name="reduce_tab">
   <attribute name="title">
    <string>Reduce</string>
   </attribute>
   <widget class="QWidget" name="horizontalWidget_6" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>981</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QTabWidget" name="reducemethods_tab">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="pca_tab">
        <attribute name="title">
         <string>PCA</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="ica_tab">
        <attribute name="title">
         <string>ICA</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="rpa_tab">
        <attribute name="title">
         <string>Random Projection</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="visualize_tab">
   <attribute name="title">
    <string>Visualize</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="other_tab">
   <attribute name="title">
    <string>Other</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
